{
  "name": "restaurant-settings",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "style-loader": "^2.0.0"
  },
  "dependencies": {
    "knex": "<0.20.0",
    "sqlite3": "^5.0.2",
    "strapi": "^3.6.3",
    "strapi-admin": "^3.6.3",
    "strapi-connector-bookshelf": "^3.6.3",
    "strapi-connector-mongoose": "^3.6.3",
    "strapi-plugin-content-manager": "^3.6.3",
    "strapi-plugin-content-type-builder": "^3.6.3",
    "strapi-plugin-email": "^3.6.3",
    "strapi-plugin-graphql": "^3.6.3",
    "strapi-plugin-upload": "^3.6.3",
    "strapi-plugin-users-permissions": "^3.6.3",
    "strapi-utils": "^3.6.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f4d7b88c-d370-4ddb-810a-b7313ff4fd12"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
